
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false
spring.datasource.username = root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

# create database hospital;
#use hospital_management_system;
#desc doctors;
#desc patient;
#insert into patient values(1,"ash","02-03-2020",23,"Male",1);